{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			".cache",
			".changeset",
			".env",
			".react-router/",
			".turbo",
			".vercel",
			"*.json",
			// "*.md",
			"*.svg",
			"*.yaml",
			"*.yml",
			"bun.lockb",
			"dist",
			"*/code-gen",
			"node_modules",
			"public",
			"build"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"noBlankTarget": "off",
				"noSvgWithoutTitle": "info",
				"useAnchorContent": "info"
			},
			"complexity": {
				"noUselessSwitchCase": "off" // we like exhaustive checks, even if they're redundant
			},
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
