{
	"compilerOptions": {
		/* Base Options */
		"baseUrl": ".",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "ES2022",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"jsx": "preserve",
		"incremental": true,

		/* Strictness */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,

		/* If NOT transpiling with TypeScript: */
		"module": "Preserve",
		"noEmit": true,

		/* If your code runs in the DOM: */
		"lib": ["es2022", "dom", "dom.iterable"],

		"paths": {
			"@site/*": ["./*"]
		},

		"types": [
			"node",
			"@docusaurus/module-type-aliases",
			"@docusaurus/theme-classic"
		],
	}
}
